§3Heya,so you finally heare.

§2PLAYERNAME?

§3Yes. Take care.How this resourcepack made?

§2That doesn't matter.

§3So let's get into the point,you use this pack,and kill the enderdragon,right?

§2If they're not why they see these texts?

§3Nah,I guess you are someone in CrazyTeam,didn't yea?

§2It must be,or u r a hax

§3It worked, with a million pixels, some dumb codes.

§2But it took skybow sooooooooooooooooooooo much time to achieve that.

§3No. He has not yet achieved the highest level. 

§2Does you know that skybow love this pack? 

§3emmmm,yep?

§2Sometimes I do not care. Sometimes I wish to tell them.

§3And yet they play the game.

§2But it would be so easy to tell them...

§3NOT the truth.

§2Yes. Player...

§3Use its name.

§2PLAYERNAME. Player of games.

§3Good.

§2Take a breath, now. Take another. Feel air in your lungs. Let your limbs return. Yes, move your fingers. Have a body again, under gravity, in air. Respawn in the long dream. There you are. Your body touching the universe again at every point, as though you were separate things. As though we were separate things.

§3Who are we? Once we were called the spirit of the mountain. Father sun, mother moon. Ancestral spirits, animal spirits. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. We do not change.

§2We are the pack itself. 

§3You are the player, reading words...

§2and the skybow said you have played the game well

§3It's the end?Yes,and no.

§2Because it's minecraft

§3Thanks for playing with this resource pack

§2gg
