§fSANSSSSSSSSS DANCEEEEEEEEE!!!
§a请在bilibili关注天弓之橙。
§aChara，保持你的决心！
§c黑，真黑，真特么黑。
§bCPS 80！
§7*狗吸收了神器
§dYou wanna have a BAD TOM？！
§4skybow！kybow!ybow!bow!ow!w!
§3Mettaton演唱会的门票半价啦！
§e这就是我的暴毙路线哒！
§d米米又鸽了？
§e我的内心毫无波动，甚至想让你在地狱里焚烧。
§b我的内心毫无波动，甚至还想笑。
§e捏嘿嘿！
§b网易祖安外挂虐杀了一群mc玩家。
§bhax nmsl！
§d为什么一个骷髅想交朋友呢？因为他正感到“骨”独。
§e白金之星！
§b银色战车！
§ahypixel今天好卡。
§c混沌冲击！
§7赌徒nb！
§2暗§4黑§3重§b金§c属§d炫§e彩§a中§6二§5摇§9滚§f小§4王§8子
§4wryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
§d欧拉欧拉欧拉欧拉欧拉欧拉
§aMEGALOVANIA
§1dio da！